# EpicShop

EpicShop/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EpicShop/src/: index.html
EpicShop/src/app/: app-routing.module copy.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EpicShopAPI/: EpicShopAPI.sln
EpicShopAPI/EpicShopAPI/: EpicShopAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EpicShopAPI/EpicShopAPI/Controllers/: BuyerController.cs  LoginController.cs  SellerController.cs
EpicShopAPI/EpicShopAPI/Data/: EpicShopApiDBContext.cs
EpicShopAPI/EpicShopAPI/Migrations/: 20230221143448_initial.Designer.cs  20230221143448_initial.cs  EpicShopApiDBContextModelSnapshot.cs
EpicShopAPI/EpicShopAPI/Models/: CartModel.cs  CategoryModel.cs  Login.cs  OrderModel.cs  PreviousOrdersModel.cs  ProductModel.cs  RefreshToken.cs  RoleModel.cs  UserModel.cs  WalletModel.cs
EpicShopAPI/EpicShopAPI/Models/DAL/: AllRepo.cs  IAllRepo.cs  IProduct.cs  Product.cs
EpicShopAPI/EpicShopAPI/Models/DTO/: AddBalanceDto.cs  UserDto.cs  WalletAddBalanceDto.cs
EpicShopAPI/EpicShopAPI/Properties/: launchSettings.json
EpicShopAPI/EpicShopAPI/Services/: JwtService.cs  UserService.cs
EpicShopNewUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EpicShopNewUI/src/: index.html  styles.css
EpicShopNewUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+2 more)
EpicShopUI/: README.md  angular.json  package-lock.json  package.json
EpicShopUI/src/: index.html
(+56 files in other folders)
